1. установить apache
2. установить python
для 1-2 подробные инструкции по ссылке: https://editrocket.com/articles/python_apache_windows.html
+ в httpd.conf добавить для адекватной работы с кирилицей в кодировке utf-8 
AddDefaultCharset UTF-8    
SetEnv PYTHONIOENCODING utf8
2.1. Установить flask: можно воспользоваться командой python -m pip install flask
3. скачать jquery - положить в папку js внутри папки с веб-проектом.
4. скачать bootstrap -  распаковать в папку со скриптами для сервера 
Пункты 3-4 - не обязательные, поскольку проект выгружен вместе с библиотеками
5. Заменить в файлах *.py " #!/python37-32/python" строку на путь до интерпритатора
6. Дать права на выполнение файлам *.py
7. Создать папку /tmp внутри папки с проектом для хранения сериализованных данных пользователя
8. Зайти в браузер, ввести адрес в адресной строке: адрес_поднятого_хоста/index.py
9. Перечень основных файлов проекта:
index.py
main_functions.py
html_templates.py
test.js
style.css

